# foodiePass

./: .coderabbit.yaml  .gitignore  NEXT_STEPS.md  PR_SUMMARY_KR.md  README.md  SESSION_SUMMARY_2025-11-09.md  TODO_NEXT_SESSION.md  WORKTREE_GUIDE.md  build.gradle  currency-api-performance-test.js  reconfigure-menu-load-test.js
backend/: .env.example  .gitignore  README.md  build.gradle  gradle.properties
backend/.claude/: CLAUDE.md
backend/.claude/agents/: README.md  agent-1-abtest-spec.md  agent-1-core-abtest.md  agent-2-core-survey.md  agent-2-survey-spec.md  agent-3-api-layer.md  agent-3-integration-spec.md  agent-4-integration.md  agent-tdd-checklist.md
backend/docs/: API_SPEC.md  ARCHITECTURE.md  CODE_REUSE_GUIDE.md  DATABASE_SCHEMA.md  HYPOTHESES.md  IMPLEMENTATION_PLAN.md  INTEGRATION_TEST_PLAN.md  INTERFACE_CONTRACT.md  README.md
backend/src/main/java/foodiepass/server/: ServerApplication.java
backend/src/main/java/foodiepass/server/abtest/api/: ABTestController.java
backend/src/main/java/foodiepass/server/abtest/application/: ABTestService.java
backend/src/main/java/foodiepass/server/abtest/domain/: ABGroup.java  MenuScan.java
backend/src/main/java/foodiepass/server/abtest/repository/: MenuScanRepository.java
backend/src/main/java/foodiepass/server/cache/config/: RedisCacheConfig.java
backend/src/main/java/foodiepass/server/cache/domain/: MenuItemEntity.java
backend/src/main/java/foodiepass/server/cache/repository/: MenuItemRepository.java
backend/src/main/java/foodiepass/server/cache/service/: CacheService.java  RedisCacheService.java
backend/src/main/java/foodiepass/server/cache/util/: HashUtils.java  ImageHashUtil.java
backend/src/main/java/foodiepass/server/currency/api/: CurrencyController.java
backend/src/main/java/foodiepass/server/currency/application/: ExchangeRateScheduler.java
backend/src/main/java/foodiepass/server/currency/domain/: Currency.java
backend/src/main/java/foodiepass/server/currency/exception/: CurrencyErrorCode.java
backend/src/main/java/foodiepass/server/global/: GlobalResponseAdvice.java
backend/src/main/java/foodiepass/server/global/config/: GoogleCloudConfig.java  ProfileConstants.java  TranslationConfig.java
backend/src/main/java/foodiepass/server/global/error/: BaseException.java  ErrorResponse.java  GlobalErrorCode.java
backend/src/main/java/foodiepass/server/global/success/: GlobalSuccessCode.java  SuccessCode.java
backend/src/main/java/foodiepass/server/language/api/: LanguageController.java
backend/src/main/java/foodiepass/server/language/domain/: Language.java
backend/src/main/java/foodiepass/server/language/infra/: GeminiTranslationClient.java  GoogleTranslationClient.java
backend/src/main/java/foodiepass/server/menu/api/: MenuScanController.java
backend/src/main/java/foodiepass/server/menu/application/: MenuItemEnricher.java  MenuScanService.java  MenuService.java
backend/src/main/java/foodiepass/server/menu/domain/: MenuItem.java
backend/src/main/java/foodiepass/server/menu/exception/: FoodException.java
backend/src/main/java/foodiepass/server/survey/api/: SurveyController.java
backend/src/main/java/foodiepass/server/survey/application/: SurveyService.java
backend/src/main/java/foodiepass/server/survey/domain/: SurveyResponse.java
backend/src/main/java/foodiepass/server/survey/repository/: SurveyResponseRepository.java
backend/src/main/resources/: application-local.yml
backend/src/test/java/foodiepass/server/: ServerApplicationTests.java
backend/src/test/java/foodiepass/server/abtest/api/: ABTestControllerTest.java
backend/src/test/java/foodiepass/server/abtest/application/: ABTestServiceTest.java
backend/src/test/java/foodiepass/server/abtest/repository/: MenuScanRepositoryTest.java
backend/src/test/java/foodiepass/server/config/: BaseControllerTest.java  MockExternalDependenciesConfig.java
backend/src/test/java/foodiepass/server/currency/api/: CurrencyControllerIntegrationTest.java  CurrencyControllerTest.java
backend/src/test/java/foodiepass/server/currency/application/: ExchangeRateSchedulerLockTest.java  ExchangeRateSchedulerTest.java
backend/src/test/java/foodiepass/server/currency/infra/: GoogleFinanceRateProviderCircuitBreakerTest.java  GoogleFinanceRateProviderIntegrationTest.java  MockApiServer.java
backend/src/test/java/foodiepass/server/language/api/: LanguageControllerIntegrationTest.java  (+1 more)
backend/src/test/resources/: application-integration-test.yml  application-test.yml
(+253 files in other folders)
